{
  "expo": {
    "name": "TaxiMeter Madrid",
    "slug": "taximeter-madrid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "taximeter",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "waze",
          "comgooglemaps",
          "maps"
        ],
        "NSLocationWhenInUseUsageDescription": "Para mostrarte las estaciones y terminales más cercanas",
        "NSMicrophoneUsageDescription": "Para usar la radio PTT con otros taxistas"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1F2937"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "TaxiMeter Madrid",
      "shortName": "TaxiMeter",
      "description": "Monitor de llegadas a estaciones de tren y terminales de aeropuerto para taxistas de Madrid",
      "lang": "es",
      "themeColor": "#1F2937",
      "backgroundColor": "#111827"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1F2937"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
